{
  "name": "dsh-compact-manager",
  "version": "0.1.0",
  "description": "Layered compaction-threshold manager for DeepSeek Harness: global / context-window tier / model policies with a live sidebar editor.",
  "type": "module",
  "icon": "./icon.svg",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./policy": "./lib/policy.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/policy.js",
    "lib/schema.js",
    "cordis.patch.yml",
    "icon.svg",
    "kimi-quarter.jpg",
    "locale/*.json",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.0",
    "@deepseek-ai/dsh-client-connection": ">=0.1.0-0 <0.3.0-0",
    "@deepseek-ai/dsh-compaction-basic": ">=0.1.0-0 <0.3.0-0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-0 <0.3.0-0",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.0-0 <0.3.0-0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-connection": { "optional": true },
    "@deepseek-ai/dsh-compaction-basic": { "optional": true },
    "@deepseek-ai/dsh-llm": { "optional": true },
    "@deepseek-ai/dsh-storage-domain": { "optional": true }
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "compaction",
    "context-window",
    "threshold"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
